<!DOCTYPE html> 
<html> 
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style> 
            body{
                background-image: linear-gradient(to left, #F2BBBB, #BBE1F2);  
            }
            #creatorFormContainer{
                display: inline-flex;
                align-items: center;
                height: 400px; 
                width: 500px;
                background-color: white;
                border-radius: 15px;
                position: relative;
                top: 130px;
                left: 430px;

            }
            #creatorQuestion{
                font-weight: bold;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 2.5em;
                text-align: center;
                position: fixed; 
                top: 180px;
                left: 480px; 
            }
            #channelNameInput{
                position: absolute;
                top: 165px;
                left: 140px;
            }
            #returnButton{
                position:absolute;
                top: 320px;
                left: 65px;
            }
            #nextButton{
                position: absolute;
                top: 320px;
                left: 350px;
            }
            .visibility{
                opacity: 0%;
                pointer-events: none; 
            }
            #profilePictureUpload{
                display: inline-block; 
                height: 150px; 
                width: 150px; 
                border-radius: 50%; 
                background-color: rgb(255, 203, 203);
                position: absolute;
                top: 135px;
                left: 160px; 
                transition: opacity 0.3s ease; 
            }
            #profilePictureUpload p{
                position: absolute; 
                top: 53px;
                left: -3px;
                text-align: center;
                -webkit-text-stroke: 1px rgb(95, 93, 93);
            }
            #profilePictureUpload:hover{
                border: 3px solid rgb(255, 126, 126); 
                cursor: pointer;
            }
            #submitButton{
                position: absolute;
                top: 320px;
                left: 350px;
            }
        </style>
    </head>
    <body> 
        <div id="creatorFormContainer">
            <div> 
                <p id="creatorQuestion">
                    Wanna be a Creator ? 
                </p>
                <form action="/upload" method="POST" enctype="multipart/form-data"> 
                        <div class="form-group" id="channelNameInput">
                            <label for="channelName">Channel Name</label>
                            <input type="text" name="channelName" id="channel-name" class="form-control" required>
                        </div>
                        <a href="/" id="backButton">
                            <button type="button" class="btn btn-danger" id="returnButton">Return</button>
                        </a>
                        <div> 
                            <button type="button"  class="btn btn-success" id="nextButton">Next</button>
                        </div>
                        <div id="profilePictureUpload" class="visibility" style="overflow: hidden;">
                            <p style="color: white;" id="text-upload">Upload a Profile Picture</p>
                            <img src="" height="100%" width="100%" id="profile-picture-prev" style="object-fit:cover; ">

                        </div>
                        <div> 
                            <button type="submit" class="btn btn-success visibility" id="submitButton">Done</button> 
                        </div>
                        <input type="file" name="profilePictureFile" style="display: none;" id="hiddenGetProfilePicture">   
                        <script> 
                            let next = document.getElementById("nextButton"); 
                            next.addEventListener('click', function(){
                                let channelNameInputJS = document.getElementById("channelNameInput");
                                channelNameInputJS.classList.add("visibility"); 
                                let profilePictureDiv = document.getElementById("profilePictureUpload"); 
                                profilePictureDiv.classList.remove("visibility"); 
                                let backButton = document.getElementById("returnButton"); 
                                backButton.innerHTML =  "Back"; 
                                document.getElementById("backButton").href="/upload"; 
                                let nextButton = document.getElementById("nextButton");
                                nextButton.classList.add("visibility"); 
                                document.getElementById("submitButton").classList.remove("visibility"); 
                                
                            });
                            let fileUpload = document.getElementById('profilePictureUpload'); 
                            fileUpload.addEventListener('click', function(){
                                document.getElementById("hiddenGetProfilePicture").click(); 
                            });

                            document.getElementById("hiddenGetProfilePicture").addEventListener("change", function() {
                                let picName = document.getElementById("hiddenGetProfilePicture").files[0];     
                                document.getElementById("profile-picture-prev").src = URL.createObjectURL(picName);                  
                                document.getElementById("text-upload").style.display = "none"; 
                            }); 
                            
                        
                            
                        </script> 
                </form> 

                </form>
            </div>
        </div>    
    </body> 
</html>