<!DOCTYPE html> 
<html> 
    <head>
        <title>Eye Studio</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style> 
            body{
                background-color: rgb(24, 23, 23); 
            }
            .page-heading{
                color: white; 
                font-family: 'Bad Script', cursive;
                font-size: 2em;
                margin-left: 40px; 
                margin-top: -20px;  
                margin-bottom: 150px;  
                position: absolute;
                z-index: 100;
            }
            .neon{
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px rgb(241, 209, 209),
                    0 0 82px rgb(241, 209, 209),
                    0 0 92px rgb(241, 209, 209),
                    0 0 102px rgb(241, 209, 209),
                    0 0 151px rgb(241, 209, 209);
            }
            @keyframes fadeIn {
                25%{
                    opacity: 60%; 
                }
                50%{
                    opacity: 100%; 
                }
                75%{
                    opacity: 60%; 
                }
                100%{
                    opacity: 100%;
                }
                
            }
            .animation-spooky{
                animation-name: fadeIn; 
                animation-duration: 2s;
                animation-iteration-count: infinite;  
            }
            .nav-btn{
                display: inline-flex; 
                height: 40px; 
                width: 200px; 
                background-color: rgb(46, 46, 46);
                align-items: center; 
                justify-content: center;
                border-radius: 5px;
            }
            .nav-btn p{
                color: rgb(156, 154, 154); 
                font-weight: bolder; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .nav-btn img{
                margin-right: 10px; 
            }
            .nav-side{
                display: inline-flex; 
                position: absolute; 
                top: 300px; 
                flex-flow: wrap; 
                z-index: 50;
            }
            .nav-position1{
                position: absolute; 
                top: 15px; 
                left: 40px;  
                cursor: pointer; 
            }
            .nav-position2{
                position: absolute; 
                top: 60px; 
                left: 40px; 
                cursor: pointer; 
            }
            .nav-position3{
                position: absolute; 
                top: 105px; 
                left: 40px; 
                cursor: pointer; 
            }
            .performance-container{
                display: inline-flex;
                position: fixed; 
                background-color: rgb(19, 18, 18); 
                height: 400px; 
                width: 1000px; 
                margin-left: 300px;
                margin-bottom: 200px; 
                border-radius: 20px;
                margin-top: -50px; 
                z-index: 10; 
            }
            .performance-chart{
                display: inline-block; 
                height: 500px; 
                width: 500px; 
                margin-top: 100px; 
                margin-left: 50px; 
            }
            .subscibersOverview{
                display: inline-block; 
                height: 300px; 
                width: 400px; 
                background-color: white;
                margin-left: 50px;  
                margin-top: 50px; 
                border-radius: 10px; 
                margin-right: 20px;
                opacity: 50%;   
                overflow: hidden;  

            }
            #subscribersOverview-creatorName{
                color: black; 
                font-family: 'Ubuntu', sans-serif;
                font-size: 2em; 
                position: relative; 
                top: 20px; 
                left: 75px; 
            }
            #currentSubscribers{
                color: rgb(43, 42, 42); 
                font-family: 'Ubuntu', sans-serif; 
                font-size: 1.3em; 
                position: relative; 
                top: 0px; 
                left: 80px; 
            }
            #newSubscribers{
                color: rgb(43, 42, 42); 
                font-family: 'Ubuntu', sans-serif; 
                font-size: 1em; 
                position: relative; 
                top: 10px; 
                left: 60px;  
                background-color: rgb(182, 79, 79); 
                color: white; 
                padding: 5px;
                border-radius: 5px;  
            }
            #newLikes{
                color: rgb(43, 42, 42); 
                font-family: 'Ubuntu', sans-serif; 
                font-size: 1em; 
                position: relative; 
                top: 0px; 
                left: 60px;  
                background-color: rgb(79, 182, 79); 
                color: white;
                padding: 5px;
                border-radius: 5px; 
            }
            #newComments{
                color: rgb(43, 42, 42); 
                font-family: 'Ubuntu', sans-serif; 
                font-size: 1em; 
                position: relative; 
                top: -10px; 
                left: 60px;  
                background-color: rgb(163, 182, 79); 
                color: white; 
                padding: 5px;
                border-radius: 5px;
            }
            .greyToblue{
                background-color: rgb(27, 30, 39);  
            }
            .content-tab-container{
                display: inline-block;
                position: absolute; 
                background-color: rgb(19, 18, 18); 
                height: fit-content; 
                width: 1000px; 
                margin-left: 300px;
                margin-bottom: 200px; 
                border-radius: 20px;
                margin-top: 240px;
                z-index: 11; 
            }
            .video-box{
                display: block; 
                background-color: white; 
                height: 150px; 
                width: 80%; 
                margin-bottom: 12px; 
                border-radius: 10px; 
                opacity: 80%;
                position: relative; 
                left: 100px; 
            }
            .align-boxes{
                margin-top: 30px; 
                margin-bottom: 30px; 
            }
            .thumbnail{
                display: block; 
                position: absolute; 
                height: 93%; 
                width: 32%; 
                background-color: black; 
                margin: 5px;  
                border-radius: 8px;
                overflow: hidden; 
            }  
            .video-title{
                display: inline-block; 
                position: absolute; 
                background-color:none; 
                width:65%;
                height: fit-content;  
                left: 275px; 
                font-weight: bolder; 
                font-family: calibri;
                font-size: 1.1em;

            }  
            .video-description{
                display: inline-block; 
                background-color: none;  
                padding: 5px; 
                height: fit-content; 
                width: fit-content; 
                max-width: 64%;  
                max-height: 48%; 
                position: absolute; 
                font-family: calibri; 
                font-weight: bold; 
                color: rgb(65, 63, 63);
                left: 270px;
                top: 45px;    
                margin-bottom: 10px; 
                overflow: hidden; 
            }
            .video-box:hover{
                background-color: rgb(221, 220, 220); 
            }
            .video-box:hover .video-title{
                transition: 0.3s;
                display: none; 
            }
            .video-box:hover .video-description{
                transition: 0.3s;
                display: none;
            }
            .video-box:hover .afterHover-container{
                display: inline-flex; 
            }
            .afterHover-container{
                display: inline-flex; 
                position: absolute; 
                background-color: none; 
                width: 64%; 
                height: 48%;    
                left: 270px; 
                top: 25%; 
                align-items: center; 
                justify-content: center;
                display: none; 
            }
            .resourceButton{
                margin: 20px;
                opacity: 80%;    
            }
            .changeIconBg:hover{
                display: inline-block; 
                background-color: rgb(204, 152, 152); 
                padding: 3px; 
                border-radius: 50%; 
                cursor: pointer; 
            }
            .displayNone{
                display: none; 
            }
            .edit-video-container{
                display: inline-block;
                position: absolute; 
                background-color: rgb(19, 18, 18); 
                height: 1500px;  
                width: 1000px; 
                margin-left: 300px;
                margin-bottom: 200px; 
                border-radius: 20px;
                margin-top: 240px;
                z-index: 12;   
            }
            input[type=text]{
                background-color: black;
                color: white;
                border: 2px solid white; 
                border-radius: 5px;  
                font-size: 1em;
                padding: 2px;  
            }
            textarea{
                background-color: black;
                color: white;
                border: 2px solid white; 
                border-radius: 5px;  
                font-size: 1.2em;
                padding: 2px;
            }
            #videoTitle{
                margin-left: 50px; 
                height: 30px; 
                width: 600px; 
            }
            label{
                margin-left: 60px;
                color: rgb(145, 142, 142);  
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 1.1em;  
            }
            .editContent-form{
                position: absolute; 
                top: 120px; 
            }
            #videoDescription{
                margin-left: 50px;
                height: 300px; 
                width: 700px;
            }
            .input-btn{
                display: inline-flex; 
                background-color:rgb(27, 30, 39); 
                height: 50px;
                width: 250px;
                justify-content: center;
                align-items: center; 
            }
            .btn-position1{
                position: absolute; 
                top: 500px;
                left: 80px;    
            }
            .btn-position2{
                position: absolute; 
                top: 560px; 
                left: 80px; 
            }
            .input-btn:hover{
                background-color:rgb(32, 37, 54); 
                cursor: pointer; 
            }
        </style> 
        {% block styles %}
        {% endblock %}    
    </head>
    <body>
        <div class="page-heading neon animation-spooky"> 
            <h1>Eye Studio</h1>
        </div>
        <div class="nav-side">
            <a href="/studio">
                <div class="nav-btn nav-position1 greyToblue" id="performanceTab">
                    <img src="{{ url_for('static', filename='images/icons8-speed-90 (1).png')}}" height="25" width="25">
                    <p>Performance</p>
                </div>
            </a>
            <a href="/studio/content">
                <div class="nav-btn nav-position2" id="contentTab">
                    <img src="{{ url_for('static', filename='images/icons8-storyfire-100.png')}}" height="25" width="25">
                    <p>Content</p>
                </div>
            </a>
            <a href="/studio/analytics">
                <div class="nav-btn nav-position3" id="analyticsTab">
                    <img src="{{ url_for('static', filename='images/bar-chart (1).png')}}" height="25" width="25">
                    <p>Analytics</p>
                </div>
            </a>
            <script> 
                $("#performanceTab").click(function(){
                    console.log("Performance Tab Clicked")
                }); 
                $("#contentTab").click(function(){
                    console.log("Content Tab Clicked")
                    var contentVisibleStat =false; 
                }); 
                $("#analyticsTab").click(function(){
                    console.log("Analytics Tab Clicked")
                }); 
            </script>
            {% block content %}
            {% endblock %} 
        </div>
        {% block data %}
        {% endblock %}
        </body> 
</html>