<!DOCTYPE html>
<html>
    <head>
        {% block title %}
        {% endblock %}
        <meta charset="UTF-8">
        <meta name="description" content="An Online Streaming Service">
        <meta name="keywords" content="Videos, CS50, Harvard, University">
        <meta name="author" content="Lithika Damnod">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" tyep="image/png" href="{{url_for('static', filename='images/eye (1).png')}}"></link>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body{
                background-color: #F2F2F2; 
            }
            #navbar{
                display: inline-block;
                width: 1500px;
                height: 80px;
                position: fixed;
                background-color: white; 
                z-index: 10; 
            }
            #sideNavBar{
                display:inline-block; 
                width: 101px;
                height: 135px;
                position: fixed; 
                left: -40px;
                top: 120px;
                background-color: white;
                border-radius: 10px;
                z-index: 10; 
            }
            #logo{
                display: inline-block;
                position: fixed; 
                top: -5px;
                left: 15px;
            }
            #logo img{
                height: 80px; 
                width: 100px;
            }
            #searchBar{
                display: inline-block;
                position: fixed;
                left: 200px;
                top: 24px;
            }
            #searchBar input{
                height: 30px;
                width: 550px;
                padding: 5px;
            }
            #searchFrame{
                display: inline-flex;
                position:fixed;
                padding: 7.5px;
                top: 22px;
                left: 718px;
                
            }
            
            #searchFrame img{
                width: 18px; 
                height: 18px;
            }
            button{
                border: none;
                background-color: white;
                overflow: hidden;
            }
            #uploadIcon{
                display: inline-block; 
                position: fixed; 
                right: 410px;
                top: 25px;
            }
            #uploadIcon img{
                height: 25px; 
                width: 25px; 
            }
            #notificationIcon{
                display: inline-block; 
                position: fixed; 
                right: 300px; 
                top: 25.5px; 
            }
            #notificationIcon img{
                height: 26px; 
                width: 26px;
            }
            #profileIcon {
                display: inline-block; 
                position: fixed; 
                right: 190px; 
                top: 26px;
            }
            #profileIcon img{
                height: 25px; 
                width: 25px;
            }
            #menuIcon{
                display: inline-block; 
                position: fixed; 
                right: 60px; 
                top: 26px;
            }
            #menuIcon img{
                height: 25px; 
                width: 25px;
            }
            #sideHomeIcon{
                display: inline-block;
                position: fixed; 
                cursor: pointer;
            }
            #sideHomeIcon img{
                height: 25px; 
                width: 25px;
                position: absolute; 
                left: 57px;
                top: 13px;
            }
            #sideHomeIcon p{
                font-family: Segoe UI; 
                font-size: 13; 
                position: absolute; 
                left: 48px;
                top: 35px;
                color: #f05742;
            }
            #sideFeedIcon{
                display: inline-block; 
                position: fixed; 
            }
            #sideFeedIcon img{
                height: 25px; 
                width: 25px; 
                position: absolute; 
                left: 56px; 
                top: 80px; 
            }
            #sideFeedIcon p{
                font-size: 13; 
                font-family: Segoe UI;
                position: absolute; 
                left: 51px; 
                top: 101px; 
            }
            .upload-options{
                display: inline-flex; 
                background-color: white; 
                height: 80px; 
                width: 200px;
                position: absolute; 
                top: 40px;
                left: -85px; 
                background-color: rgb(243, 238, 227);    
                border-radius: 7px;
                overflow: hidden;
                z-index: 100; 
            }
            #option-uploadVideo{
                position: relative; 
                margin-left: 10px;

            }
            .first-row{
                display: inline-flex; 
                background-color: rgb(231, 227, 227);
                width: 500px; 
                position: absolute;
                top: 10px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px;                                 
                transition: 0.5s;
            }

            .first-row:hover{
                background-color: RGB(235, 205, 205);
            }
            .second-row{
                display: inline-flex; 
                background-color: rgb(231, 227, 227); 
                width: 500px; 
                position: absolute;
                top: 75px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px; 
                transition: 0.5s;
            }
            .second-row:hover{
                background-color: RGB(235, 205, 205); 
            }
            .profileIcon-options{
                display: inline-flex; 
                background-color: white; 
                height: 145px; 
                width: 200px;
                position: absolute; 
                top: 40px;
                left: -85px; 
                background-color: rgb(243, 238, 227);    
                border-radius: 7px;
                overflow: hidden;
            }
            .first-row-profile{
                display: inline-flex; 
                background-color: rgb(221, 230, 250);
                width: 500px; 
                position: absolute;
                top: 10px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px;                                 
                transition: 0.5s;
            }
            .second-row-profile{
                display: inline-flex; 
                background-color: rgb(231, 227, 227); 
                width: 500px; 
                position: absolute;
                top: 75px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px; 
                transition: 0.5s;
            } 
            .second-row-profile:hover{
                background-color: RGB(235, 205, 205); 
            } 
            .menuIcon-options{
                display: inline-flex; 
                background-color: white; 
                height: 365px; 
                width: 150px;
                position: absolute; 
                top: 40px;
                left: -75px; 
                background-color: rgb(243, 238, 227);    
                border-radius: 7px;
                overflow: hidden;
            } 
            .first-row-menu{
                display: inline-flex; 
                background-color: rgb(231, 227, 227);
                width: 500px; 
                position: absolute;
                top: 10px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px;                                 
                transition: 0.5s;
            } 
            .first-row-menu:hover{
                background-color: RGB(235, 205, 205);    
            }
            .second-row-menu{
                display: inline-flex; 
                background-color: rgb(231, 227, 227); 
                width: 500px; 
                position: absolute;
                top: 75px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px; 
                transition: 0.5s;
            }
            .second-row-menu:hover{
                background-color: RGB(235, 205, 205);    
            }
            .third-row-menu{
                display: inline-flex; 
                background-color: rgb(231, 227, 227); 
                width: 500px; 
                position: absolute;
                top: 140px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px; 
                transition: 0.5s;
            }
            .third-row-menu:hover{
                background-color: RGB(235, 205, 205);    
            }
            .fourth-row-menu{
                display: inline-flex; 
                background-color: rgb(231, 227, 227); 
                width: 500px; 
                position: absolute;
                top: 205px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px; 
                transition: 0.5s;
            }
            .fourth-row-menu:hover{
                background-color: RGB(235, 205, 205);    
            }
            .fifth-row-menu{
                display: inline-flex; 
                background-color: rgb(231, 227, 227); 
                width: 500px; 
                position: absolute;
                top: 270px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px; 
            }
            .fifth-row-menu:hover{
                background-color: RGB(235, 205, 205);    
            }
           .clearAll{
               display: none; 
           }
           #menuImage:hover{
               cursor: pointer; 
           }
           #uploadImage:hover{
               cursor: pointer; 
           }    
           #profileImage:hover{
               cursor: pointer; 
           }
           .notificationIcon-options{
               display: inline-flex; 
               overflow-y: scroll; 
               height: 500px; 
               width: 400px; 
               background-color: rgb(243, 238, 227); 
               border-radius: 5px; 
               position: absolute; 
               top: 40px; 
               left: -190px; 
           }
           .notificationIcon-options::-webkit-scrollbar {
                display: none;
            }
        
            .row-notification{
                display: inline-flex; 
                background-color: rgb(231, 227, 227);
                width: 500px; 
                position: absolute;
                top: 10px; 
                align-items: center;
                padding-top: 10px;  
                padding-bottom: 10px;                                 
                transition: 0.5s;
            }
            .searchSuggestionsBox{
                display: inline-block; 
                position: absolute;
                left: -1090px;
                top: 50px;   
                background-color: white; 
                max-height: 500px;
                height: fit-content; 
                width: 600px;
                border: 1px solid black; 
                border-radius: 10px; 
                overflow-y: scroll;   
                padding-bottom: 15px; 
            }
            .searchSuggestionsBox::-webkit-scrollbar {
                display: none; 
            }
            .searchSuggestionsBox p{
                margin: 10px;
                margin-bottom: -5px;  
                background-color:rgb(226, 189, 189); 
                color: black; 
                border-radius: 4px; 
                padding: 5px;
                font-weight:bolder; 
            }
            .notification-options{
                display: inline-block; 
                background-color: rgb(247, 221, 221); 
                height: 500px; 
                width: 400px;
                max-width: 400px;  
                position: absolute; 
                left: -180px; 
                top: 45px;   
                border-radius: 6px; 
                overflow-y: scroll;
            }
            .notification-options::-webkit-scrollbar {
                display: none; 
            }
            .notification-block{
                display: block; 
                width: 100%; 
                padding: 10px; 
                background-color: rgb(247, 221, 221); 
                font-size: 1.2em;
                font-family: calibri;
                font-weight: bold; 
            }
            .notification-block:hover{
                background-color: rgb(245, 190, 190); 
                cursor: pointer; 
            }
            .notification-block-positioner{
                margin-top: 10px; 
                margin-bottom: 10px; 
            }
            .displayNoN{
                display: none; 
            }
        </style>
        
        {% block styles %}
        {% endblock %}
        <body>
            <div id="navbar">
                <div id="logo">
                    <a href="/">
                        <img src="{{url_for('static', filename='images/logo2.png')}}" alt="CS50 EYE LOGO" id="uploadIMAGE">
                    </a>
                </div>
                <div id="searchBar"> 
                    <form action="/search"> 
                        <input type="text" placeholder="Search" autocomplete="off" name="q" id="searchSpace">
                        <div id="searchSubmit">
                            <button type="submit">
                                <div id="searchFrame">
                                    <img src="{{url_for('static', filename='images/loupe.png')}}" id="searchIcon">
                                </div>
                            </button>
                        </div>
                    </form>
                </div>
                <div id="uploadIcon"> 
                        <div class="upload-image" id="uploadICON"> 
                            <img src="{{url_for('static', filename='images/upload (1).png')}}" id="uploadImage">
                        </div>
                        <div class="upload-options-container clearAll" id="uploadOptionsContainer">
                            <div class="upload-options">
                                <a href="/upload">
                                    <div class="first-row">
                                        <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/movie.png')}}" id="option-uploadVideo">
                                        <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7.5px;  ">Upload a Video</p>
                                    </div>
                                </a>
                            </div>   
                        </div>
                        <script> 
                            $(".upload-image").click(function() {
                                $(".upload-options-container").toggle();
                            });
                        </script>  
                </div>
                <div id="notificationIcon">
                    <img src="{{url_for('static', filename='images/bell (4).png')}}" id="notificationImage">
                    <div class="notification-options" style="display:none; ">
                        <div class="notification-block-positioner">
                            <!--<div class="notification-block">
                                <p> Chanux Bro Uploaded: This is the new M1 Macbook Pro </p>
                            </div>-->
                            <script>
                                const api_url = '/api/get/notification/json'; 
                                var notificationContainer = document.getElementsByClassName("notification-block-positioner")[0]; 
                                async function getNotificationJSON() {
                                    const response = await fetch(api_url); 
                                    const data = await response.json(); 
                                    dataReversed = data.data.reverse()
                                    console.log(data.data[0].text); 
                                    notificationContainer.innerHTML = ""; 
                                    for(var n=0; n<data.data.length; n++){
                                        console.log(dataReversed[n].text); 
                                        var div = document.createElement("div"); 
                                        div.classList.add("notification-block"); 
                                        notificationContainer.appendChild(div);   
                                        innerText = document.createElement("p"); 
                                        innerText.innerHTML = dataReversed[n].text; 
                                        div.appendChild(innerText);  
                                    }   
                                }        
                                
                                getNotificationJSON(); 
                                setInterval(getNotificationJSON, 1000); 

                            </script> 
                            <script> 
                                $("#notificationImage").click(function() {
                                    $(".notification-options").toggle();
                                });
                            </script> 
                        </div> 
                    </div>

                </div> 
                    <div id="profileIcon"> 
                        <img src="{{url_for('static', filename='images/profile-user.png')}}" id="profileImage">
                        <div class="profileIcon-options clearAll">
                            <div class="first-row-profile">
                                <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7.5px;  " id="username"> Lithika Damnod </p>
                            </div>
                            <script> 
                                $.get("/api/get/username", function(keywords){
                                    document.getElementById("username").innerHTML = keywords.username
                                });     
                            </script> 
                            <a href="/logout">
                                <div class="second-row-profile">
                                    <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/icons8-export-96 (2).png')}}" id="option-uploadVideo">
                                    <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7px;  ">Log Out</p>
                                </div>
                            </a>
                        </div> 
                        <script> 
                            $("#profileImage").click(function() {
                                $(".profileIcon-options").toggle();
                            }); 
                        </script>
                    </div>
                        <div id="menuIcon">
                            <img src="{{url_for('static', filename='images/Group 5@2x.png')}}" id="menuImage">
                            <div class="menuIcon-options clearAll">
                                <a href="#" id="channel-href">
                                    <div class="first-row-menu">
                                        <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/eye (2).png')}}" id="option-uploadVideo">
                                        <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7.5px;  "> My Eye </p>
                                    </div>
                                </a>
                                <script> 
                                    var channel_id; 
                                    $.get("/api/get/channel/id", function(channel_data){
                                        channel_id = channel_data.channel_id
                                    });     
                                    document.querySelector(".first-row-menu").addEventListener("click", function(){
                                        let channelUrl = "/channel/" + channel_id; 
                                        window.location.href = channelUrl;
                                    }); 
                                </script> 
                                <a href="/studio">
                                    <div class="second-row-menu">
                                        <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/icons8-youtube-studio-96.png')}}" id="option-uploadVideo">
                                        <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7px; margin-left: 18px; ">Eye Studio</p>
                                    </div>
                                </a>
                                <a href="/settings">
                                    <div class="third-row-menu">
                                        <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/icons8-settings-90.png')}}" id="option-uploadVideo">
                                        <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7px;  ">Settings</p>
                                    </div>
                                </a>
                                <a href="/history/1">
                                    <div class="fourth-row-menu">
                                        <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/history.png')}}" id="option-uploadVideo">
                                        <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7px; ">History</p>
                                    </div>
                                </a>
                                <a href="/login">
                                    <div class="fifth-row-menu">
                                        <img style="width: 30px; height:30px;" src="{{ url_for('static', filename='images/man.png')}}" id="option-uploadVideo">
                                    <p style="color: rgb(43, 43, 43); font-family: roboto; margin-left: 30px; position: relative; justify-content: center; top: 7px; ">Switch<br>Users</p>
                                    </div> 
                                </a> 
                            </div> 
                            <div class="searchSuggestionsBox">
                                <div class="wordBox">
                        
                                </div>
                            </div>
                            <script> 
                                let inputSearch = document.getElementById("searchSpace"); 
                                inputSearch.addEventListener('keyup', function(){
                                    $.get("/results/" + inputSearch.value, function(keywords) {
                                        var html = ""; 
                                        console.log(keywords);
                                        for(var i = 0; i<keywords.data.length; i++)
                                        {
                                         
                                            html += '<p>'+ keywords.data[i] + '</p>'; 
                                            console.log(keywords.data[i]); 
                                        }
                                        document.querySelector(".wordBox").innerHTML = html; 
                                    }); 
                                }); 
                            </script>
                            <script>
                                $("#menuImage").click(function(event) {
                                    $(".menuIcon-options").toggle();
                                }); 
                                //working on this from here --->
                                //not sure whether this is working     
                                /*document.getElementsByClassName("searchSuggestionsBox")[0].classList.add("displayNoN");    
                                document.getElementById("searchSpace").addEventListener("click", function(){
                                    document.getElementsByClassName("searchSuggestionsBox")[0].classList.remove = "displayNoN"; 
                                });*/  
                            </script>
                        </div>  
            </div>

        
            <div id="sideNavBar">
                <div id="sideHomeIcon">
                    <img src="{{url_for('static', filename='images/home (1).png')}}">
                    <p>Home</p>
                </div>
                <div id="sideFeedIcon">
                    <img src="{{url_for('static', filename='images/rss-feed-and-radar.svg')}}">
                    <p>Feed</p>
                </div>
                
            </div>
        {% block content %}
        {% endblock%}
        
        </body>
</html>