<!DOCTYPE html> 
<html> 
    <head>
        <style> 
            #hulk{
                display: inline-block; 
                position: absolute; 
                left: -100px; 
            }
            #errorCode{
                display: inline-flex; 
                position: absolute; 
                left:   600px;
                top: -250px;
                color: lightsalmon; 
            }
            #errorDescription{
                display: inline-block; 
                position: absolute; 
                left: 750px; 
                top: 430px; 
                color: lightcoral;
            }
        </style>
    </head>
    <body>
        <div id="hulk">
            <img src="{{url_for('static', filename='images/0468-GREEN-HILL-GIANT-01.svg')}}">
        </div>
        <div id="errorCode">
            <p style="font-family: Segoe UI; font-size: 20em; ">404</p>
        </div>
        <div id="errorDescription">
            <strong>
                <p style="font-family: Segoe UI; font-size: 2em;">Page Not Found..</p>
            </strong> 
        </div>
    </body> 
</html>