<!DOCTYPE html> 
<html> 
    <head>
            <style>
                /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
                body{
                    background-color: #EBEBEB;
                }
                #logo{
                    display: inline-block;
                    position: absolute;
                    top: 65px;
                    left: 45%;
                }
                #signUpText{
                    display: inline-block;
                    position: absolute;
                    top: 180px;
                    left: 43%;
                }
                #signUpForm{
                    display: inline-block; 
                    position: absolute; 
                    top: 257px; 
                    left: 29%;
                    
                }
                #firstName, #lastName, #emailAddress, #password, #comfirmPassword, #birthday{
                    box-sizing: border-box; 
                    width: 260px; 
                    height: 50px;
                    padding: 4px;
                    margin: 5px;     
                    font-size: 18px;
                }
                #emailAddress{
                    width: 350px; 
                }
                #password, #comfirmPassword{
                    width: 280px;   
                }
                #firstName:hover, #lastName:hover, #emailAddress:hover, #password:hover, #comfirmPassword:hover, #birthday:hover{
                    border: 1px solid red;
                }
                input[type='radio']:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: #ffffff;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid grey;
                }

                input[type='radio']:checked:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: rgb(219, 64, 64);
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid #e48989;
                }
                #signInButton{
                display: inline-block;
                background-color: rgb(218, 126, 126);
                border-radius: 10px;
                width: 120px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                padding: 2px;
                position: absolute;
                top: 450px;
                left: 34.5%;
                font-family:'Karla', sans-serif;
                font-weight: bold;
                color: white;
            }
            #signInButton p{
                position: absolute;
                top: -5%;
                left: 22.5%;
            }
            #signInButton:hover{
                background-color: rgb(219, 64, 64);
            }
                #whiteSpace{
                    display: inline-block; 
                    width: 100%;
                    position: absolute; 
                    top: 180%;
                }
                button{
                    border: none;
                }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
                body{
                    background-color: #EBEBEB;
                }
                #logo{
                    display: inline-block;
                    position: absolute;
                    top: 65px;
                    left: 45%;
                }
                #signUpText{
                    display: inline-block;
                    position: absolute;
                    top: 180px;
                    left: 43%;
                }
                #signUpForm{
                    display: inline-block; 
                    position: absolute; 
                    top: 257px; 
                    left: 29%;
                    
                }
                #firstName, #lastName, #emailAddress, #password, #comfirmPassword, #birthday{
                    box-sizing: border-box; 
                    width: 260px; 
                    height: 50px;
                    padding: 4px;
                    margin: 5px;     
                    font-size: 18px;
                }
                #emailAddress{
                    width: 350px; 
                }
                #password, #comfirmPassword{
                    width: 280px;   
                }
                #firstName:hover, #lastName:hover, #emailAddress:hover, #password:hover, #comfirmPassword:hover, #birthday:hover{
                    border: 1px solid red;
                }
                input[type='radio']:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: #ffffff;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid grey;
                }

                input[type='radio']:checked:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: rgb(219, 64, 64);
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid #e48989;
                }
                #signInButton{
                display: inline-block;
                background-color: rgb(218, 126, 126);
                border-radius: 10px;
                width: 120px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                padding: 2px;
                position: absolute;
                top: 450px;
                left: 34.5%;
                font-family:'Karla', sans-serif;
                font-weight: bold;
                color: white;
            }
            #signInButton p{
                position: absolute;
                top: -5%;
                left: 22.5%;
            }
            #signInButton:hover{
                background-color: rgb(219, 64, 64);
            }
                #whiteSpace{
                    display: inline-block; 
                    width: 100%;
                    position: absolute; 
                    top: 180%;
                }
                button{
                    border: none;
                }    
            
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
                body{
                    background-color: #EBEBEB;
                }
                #logo{
                    display: inline-block;
                    position: absolute;
                    top: 65px;
                    left: 45%;
                }
                #signUpText{
                    display: inline-block;
                    position: absolute;
                    top: 180px;
                    left: 43%;
                }
                #signUpForm{
                    display: inline-block; 
                    position: absolute; 
                    top: 257px; 
                    left: 29%;
                    
                }
                #firstName, #lastName, #emailAddress, #password, #comfirmPassword, #birthday{
                    box-sizing: border-box; 
                    width: 260px; 
                    height: 50px;
                    padding: 4px;
                    margin: 5px;     
                    font-size: 18px;
                }
                #emailAddress{
                    width: 350px; 
                }
                #password, #comfirmPassword{
                    width: 280px;   
                }
                #firstName:hover, #lastName:hover, #emailAddress:hover, #password:hover, #comfirmPassword:hover, #birthday:hover{
                    border: 1px solid red;
                }
                input[type='radio']:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: #ffffff;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid grey;
                }

                input[type='radio']:checked:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: rgb(219, 64, 64);
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid #e48989;
                }
                #signInButton{
                display: inline-block;
                background-color: rgb(218, 126, 126);
                border-radius: 10px;
                width: 120px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                padding: 2px;
                position: absolute;
                top: 450px;
                left: 34.5%;
                font-family:'Karla', sans-serif;
                font-weight: bold;
                color: white;
            }
            #signInButton p{
                position: absolute;
                top: -5%;
                left: 22.5%;
            }
            #signInButton:hover{
                background-color: rgb(219, 64, 64);
            }
                #whiteSpace{
                    display: inline-block; 
                    width: 100%;
                    position: absolute; 
                    top: 180%;
                }
                button{
                    border: none;
                }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
                body{
                    background-color: #EBEBEB;
                }
                #logo{
                    display: inline-block;
                    position: absolute;
                    top: 65px;
                    left: 45%;
                }
                #signUpText{
                    display: inline-block;
                    position: absolute;
                    top: 180px;
                    left: 43%;
                }
                #signUpForm{
                    display: inline-block; 
                    position: absolute; 
                    top: 257px; 
                    left: 29%;
                    
                }
                #firstName, #lastName, #emailAddress, #password, #comfirmPassword, #birthday{
                    box-sizing: border-box; 
                    width: 260px; 
                    height: 50px;
                    padding: 4px;
                    margin: 5px;     
                    font-size: 18px;
                }
                #emailAddress{
                    width: 350px; 
                }
                #password, #comfirmPassword{
                    width: 280px;   
                }
                #firstName:hover, #lastName:hover, #emailAddress:hover, #password:hover, #comfirmPassword:hover, #birthday:hover{
                    border: 1px solid red;
                }
                input[type='radio']:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: #ffffff;
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid grey;
                }

                input[type='radio']:checked:after {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    top: -2px;
                    left: -1px;
                    position: relative;
                    background-color: rgb(219, 64, 64);
                    content: '';
                    display: inline-block;
                    visibility: visible;
                    border: 2px solid #e48989;
                }
                #signInButton{
                display: inline-block;
                background-color: rgb(218, 126, 126);
                border-radius: 10px;
                width: 120px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                padding: 2px;
                position: absolute;
                top: 450px;
                left: 34.5%;
                font-family:'Karla', sans-serif;
                font-weight: bold;
                color: white;
            }
            #signInButton p{
                position: absolute;
                top: -5%;
                left: 22.5%;
            }
            #signInButton:hover{
                background-color: rgb(219, 64, 64);
            }
                #whiteSpace{
                    display: inline-block; 
                    width: 100%;
                    position: absolute; 
                    top: 180%;
                }
                button{
                    border: none;
                }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body{
                    background-color: #EBEBEB;
                }
                #logo{
                    display: inline-block;
                    position: absolute;
                    top: 65px;
                    left: 45%;
                }
                #signUpText{
                    display: inline-block;
                    position: absolute;
                    top: 185px;
                    left: 43%;
                }
                #signUpForm{
                    display: inline-block; 
                    position: absolute; 
                    top: 257px; 
                    left: 32%;
                    
                }
                #firstName, #lastName, #emailAddress, #password, #comfirmPassword, #birthday{
                    box-sizing: border-box; 
                    width: 260px; 
                    height: 50px;
                    padding: 4px;
                    margin: 5px;     
                    font-size: 18px;
                }
                #emailAddress{
                    width: 350px; 
                }
                #password, #comfirmPassword{
                    width: 280px;   
                }
                #firstName:hover, #lastName:hover, #emailAddress:hover, #password:hover, #comfirmPassword:hover, #birthday:hover{
                    border: 1px solid red;
                }
                #signInButton{
                display: inline-block;
                background-color: rgb(218, 126, 126);
                border-radius: 10px;
                width: 120px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                padding: 2px;
                position: absolute;
                top: 330px;
                left: 34.5%;
                font-family:'Karla', sans-serif;
                font-weight: bold;
                color: white;
            }
            #signInButton p{
                position: absolute;
                top: -5%;
                left: 22.5%;
            }
            #signInButton:hover{
                background-color: rgb(219, 64, 64);
            }
                #whiteSpace{
                    display: inline-block; 
                    width: 100%;
                    position: absolute; 
                    top: 180%;
                }
                button{
                    border: none;
                }
}
            </style> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head> 
    <body> 
        <a href="/"><div id="logo">
            <img src="{{url_for('static', filename='images/logo2.png')}}"  alt="CS50 EYE" height = "150px" width="170px">
        </div></a>
        <div id="signUpText"> 
            <p style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-size: 25px;">Create an account </p> 
        </div>
        <div id="signUpForm"> 
            <form action='/signup' method='POST'> 
                <input type="text" id="firstName" name="firstName" placeholder="First Name">
                <input type="text" id="lastName" name="lastName" placeholder="Last Name"><br><br>
                <input type="email" id="emailAddress" name="emailAddress" placeholder="Email Address"><br><br>
                <input type="password" id="password" name="password" placeholder="Password"><br><br>
                <input type="password" id="comfirmPassword" name="comfirmPassword" placeholder="Comfirm Password"><br><br>
                <br>
                <button type="submit"><div id="signInButton">
                    <p>Sign up</p>
                </div></button>
            </form>
        </div>
        <footer id="whiteSpace">
            <div style="height: 50px;"></div>
        </footer> 
    </body>
</html>