<!DOCTYPE html> 
<html> 
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Georama:wght@100&family=Roboto:ital,wght@0,900;1,300&display=swap" rel="stylesheet">
        <style>
            #uploadSection{
                display: inline-block; 
                background-color: white;
                padding: 30px;
                height: 500px;
                width: 600px;
                border-radius: 20px;
                position: absolute; 
                left: 150px;
                top: 30px;
                overflow: hidden; 
            }
            #bigUpload{
                position: absolute; 
                top: 40px; 
                left: 13%; 
            }
            #imageBlock{
                display: inline-block;
                height: 400px; 
                width: 400px; 
                border-radius: 100%; 
                background-color: white;
                position: absolute;
                top: 130px;
                left: 19.5%; 
            }
            #imageBlock:hover{
                background-color: #F3D5D5;
            }
        </style> 
    </head>
    <body style="background-color: #333333">
        <div id="uploadSection">
            <header> 
                <h2 style="font-family: calibri;">Upload Videos </h2>
            </header>
            <hr> 
            <div id="imageBlock">
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    
                    <img src="{{url_for('static', filename='images/upload.svg')}}" height="300px" id="bigUpload">
                    <input type="file" id="videoFile" name="videoPath">
                    
                    <input type="submit">
                </form>
            </div>    
        </div>
    </body>     
</html>